NODE_PORT=5000
PRIVATE_KEY=######################################

# Staging Environment
MONGODB_URI=mongodb://127.0.0.1:27017/Demo
MONGODB_NAME=Demo
ENVIRONMENT=development
EMAIL_USER="Demo Support"
EMAIL_USERNAME=demo_username
EMAIL_PASSWORD=demo_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
FRONTEND_DOMAIN=example.com
FRONTEND_URL=http://example.com
BACKEND_URL=http://api.example.com
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
S3_REGION=your_s3_region
S3_ENDPOINT=https://s3.your_s3_region.amazonaws.com
S3_FORCE_PATH_STYLE=true #true from hetzner, false for AWS
S3_SIGNATURE_VERSION=v4 #v4 required for Hetzner
SMS_SID=your_sms_gateway_sid
SMS_AUTH_TOKEN=your_sms_gateway_auth_token