NODE_PORT=5000
PRIVATE_KEY=######################################

# Development Environment
# MONGODB_URI=mongodb://127.0.0.1:27017/Demo
# MONGODB_NAME=Demo
# ENVIRONMENT=development
# EMAIL_USER="Demo Support"
# EMAIL_USERNAME=demo_username
# EMAIL_PASSWORD=demo_password
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=465
# FRONTEND_DOMAIN=example.com
# FRONTEND_URL=http://example.com
# BACKEND_URL=http://api.example.com

# Staging Environment
MONGODB_URI=mongodb://127.0.0.1:27017/Demo
MONGODB_NAME=Demo
ENVIRONMENT=development
EMAIL_USER="Demo Support"
EMAIL_USERNAME=demo_username
EMAIL_PASSWORD=demo_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
FRONTEND_DOMAIN=example.com
FRONTEND_URL=http://example.com
BACKEND_URL=http://api.example.com

# Production Environment
# MONGODB_URI=mongodb://127.0.0.1:27017/Demo
# MONGODB_NAME=Demo
# ENVIRONMENT=production
# EMAIL_USER="Demo Support"
# EMAIL_USERNAME=demo_username
# EMAIL_PASSWORD=demo_password
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=465
# FRONTEND_DOMAIN=example.com
# FRONTEND_URL=http://example.com
# BACKEND_URL=http://api.example.com